<html>
    <style>
        body{
            margin: 0;
            margin-top: -50px;
            background-image: linear-gradient(to bottom right,rgba(255, 163, 163, 0.719) 10%,rgb(183, 247, 183) 80% );
            }
        img{
            margin-top: 60px;
            margin-left: 60%;
        }
        h1{
            margin-top: -200px;
            margin-left: 80px;
        }
        p.para{
            font-size: 14px;
            margin-left: 200px;
            margin-top: -20px;
        }
        hr.hr{
            margin-top: 155px;
            border: 2px solid;
        }
        .container{
            margin-top: 50px;
            margin-left: 400px;
        }
        .box{
            margin: 240px auto;
            width: 350px;     
            height: 200px;
            border: 1px solid;
            background-color: white;
            background: transparent;
            opacity:0.8;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;  
            border-radius: 8px;
            box-shadow: 20px 20px 50px 10px black;
        }
        
        .container.box.content{
            margin-top: 150px;
            margin-left: 350px;  
    }
        p.main{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: red;
        }
        p.main2{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: green;
        }
        button{
            margin-left: 100px;
            border-radius: 60px;
            border: 1px solid;
            font-weight: bold;
            outline: none;
            cursor: pointer;
            background: transparent;
        }
    </style>
    <body>
        <img src="found.png">
        <h1><u>
            Welcome To
            <font color="red">LOST</font>
            <font color="black">&</font>
            <font color="green">Found</font>
        </u></h1>
        <p class="para">Gain back all your lost things.</p>
        <hr class="hr">
        <div class="container">
            <div class="box">
            <div class="content">
            <p class="main">Click below if you lost something:-</p>
            <button><a href="lost.html">Form</a></button>
            
            <p class="main2">Click below if you found something:-</p>
            <button><a href="found.html">Form</a></button>
        </div>
        </div>
        </div>
        
    </body>
</html>