<html>
    <style>
        body{
            margin: 0;
        }
        .nav{
            margin-top:-2px;
            background-color: black;
            height: 40px;
            width: 100%;
        }
        .button {
            float: right;
            background-color: black;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .navbar{
            float: left;
            border: none;
        }
        .navbar ul{
            float: left;
            font-size: 18px;
            text-align: center;
            font-family: 'Times New Roman';
        }
        
        .navbar li {
            float: left;
            margin-left: 15px;
            margin-top: -20px;
            display: inline;
        }
        .navbar li a{
            color: white;
        }
    </style>
    <body>
        <div class="nav">
            <div class="navbar">
                <ul>
                    <li><a href="home.html" class="button" target="bottom">Home</a></li>
                    <li><a href=contact.html class="button" target="bottom">Contact</a></li>
                    <li><a href="about.html" class="button" target="bottom">About</a></li>
                </ul>
            </div>
            <a href="login.html" class="button" target="_parent">Login</a>
        </div>
    </body>
</html>